Page3.xaml

<Page x:Class="El_mejor_proyecto_de_tu_vida.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:El_mejor_proyecto_de_tu_vida"
      mc:Ignorable="d" 
       d:DesignHeight="768" d:DesignWidth="1366"
      Title="Page3"  >

    <Grid  Background="#CECECE" Height="768" Width="1366">

        <Rectangle Height="90" Panel.ZIndex="1" Width="98"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,41,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="imagenes/R.jpeg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="SudokuGrid" Height="522" Margin="582,120,280,0" VerticalAlignment="Top"/>
        <Button x:Name="SolveButton" Background="#850842" Foreground="White" Content="Resolver Sudoku" Click="SolveButton_Click" HorizontalAlignment="Left" Margin="1132,535,0,187" Width="156" RenderTransformOrigin="0.459,0.653" FontFamily="Strike Fighter" />
        <ComboBox Name="dificultad" Margin="1143,174,89,0" VerticalAlignment="Top" Background="Black"/>
        <Rectangle Fill="#850842" Margin="0,0,890,0" Stroke="Black" RadiusX="0" RadiusY="0"/>
        <Button x:Name="SolveButton_Copy" Background="#850842" Foreground="White" Content="Salir" HorizontalAlignment="Right" Margin="0,608,95,126" Width="123" Click="SolveButton_Copy_Click" FontFamily="Strike Fighter" />
        <Label  Content="Fallos :" Foreground="White" Margin="166,480,1128,0" VerticalAlignment="Top" FontFamily="Strike Fighter"/>
        <Label  Content="DIFICULTAD" Foreground="White" Margin="1143,92,102,0" VerticalAlignment="Top"  HorizontalAlignment="Center" FontFamily="Strike Fighter"/>
        <Label Name="lbl_fallos"  Foreground="White" Content="0" Margin="239,480,1101,0" VerticalAlignment="Top"  FontFamily="Strike Fighter"/>
        <Button x:Name="Partida" Background="#850842" Foreground="White" Content="Nueva Partida"  HorizontalAlignment="Left" Margin="1143,120,0,602" Width="134" RenderTransformOrigin="0.459,0.653" Click="Partida_Click" FontFamily="Strike Fighter" />
        <Ellipse HorizontalAlignment="Left" Height="167" Margin="124,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="182">
            <Ellipse.Fill>
                <ImageBrush ImageSource="imagenes/usuario-registrado.jpg" ></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="usuario" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="146,371,0,0" VerticalAlignment="Top" FontFamily="Strike Fighter"/>
        <Label Name="RecuperaName" Content="ESTUDIANTE" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="124,421,0,0" VerticalAlignment="Top" FontFamily="Strike Fighter"/>
        <Label Panel.ZIndex="1" x:Name="timerTex" FontSize="12" Content="" Foreground="White"  Margin="180,527,1114,220" FontFamily="Strike Fighter" />
        <Button x:Name="limpiar" Background="#850842" Foreground="White" Content="Limpiar Sudoku"  HorizontalAlignment="Left" Margin="1132,468,0,254" Width="156" RenderTransformOrigin="0.459,0.653" FontFamily="Strike Fighter" Click="limpiar_Click_1" />

    </Grid>
</Page>
